views/index.pug
extends layout

block content
  .container-fluid.rounded.pt-3.card.text-center.text-white
    .jumbotron
      .card-body.text-uppercase.text-light
        .bd-example
          .carousel.slide
            ol
              .carousel-indicators
              ul
                .active
                  img.rounded.mx-auto.d-block(src="/images/policelogo.jpeg" alt="None")
              ul
                h5.card-title.display-4 Uganda Police Force
                  p We protect and serve our nation
      hr.my-4
      .row
        .col-lg-4
          a(href="#")
            img.rounded-circle(src="images/chains.jpeg" alt="Generic placeholder image" width="140" height="140")
          h2 Cyber Crime
          p While the term cybercrime has gained widespread 
            |recognition and popular use,
            details
              summary.btn.btn-info View details
              p it has taken some time for the term to be recognized
                |by an actual definition used by dictionary, legal, and crime
                |prevention sources. Cybercrime is now defined as any criminal
                |offense that is facilitated by, or involves the use of,
                |electronic communications or information systems, including
                |any electronic device, computer, or the internet.
        .col-lg-4
          a(href="#")
            img.rounded-circle(src="images/homicide.jpeg" alt="Generic placeholder image" width="140" height="140")
          h2 Homicide
          p Homicide occurs when an individual ends the life of another human
            |being, whether intentionally or unintentionally.
          details
            summary.btn.btn-info View details
            p The term homicide simply refers to any act that caused or
              |resulted in the death of a person. This is different from
              |something the decedent did which resulted in his own death,
              |such as falling off a tall building. However, if the decedent
              |had been arguing with a co-worker on the roof, and the two
              |began a shoving match, which caused him to fall off the tall
              |building, the death would be considered a homicide. Still, it
              |isn’t necessarily murder, as circumstances may dictate that it
              |was an accident after all.
        .col-lg-4
          a(href="#")
            img.rounded-circle(src="images/cool-police-officers.jpg" alt="Generic placeholder image" width="140" height="140")
          h2 Terrorism
          p In its most basic definition, the term terrorism refers to any act that is perpetrated for the purpose of causing terror.
          details
            summary.btn.btn-info View details
            p There is no universal definition as to just what acts are
              |considered terrorism, but it is commonly considered to be an
              |action that causes fear and/or harm for a political,
              |ideological, religious, or economic objective. Acts of
              |terrorism deliberately target civilians, neutral military
              |personnel, or other non-combatants, with blatant disregard for
              |their safety. To explore this concept, consider the following
              |terrorism definition.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/customized.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/all.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Home Page</title>
  </head>
  <body class="text-center">
    <!-- header section -->
    <header class="rounded-top">
      <nav class="navbar navbar-dark" style="background-color: #123F7E;">
        <a class="navbar-brand" href="#">
          <img
            src="images/Ugpolicelogo.jpg"
            width="40"
            height="30"
            class="d-inline-block align-top"
            alt=""
            />
          Uganda Police Force
        </a>
        <div class="nav justify-content-end">
          <ul class="nav nav-pills justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-success" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- main body section -->

    <div class="container-fluid rounded pt-3 card text-center">
      <div class="jumbotron" style="background-color: #123F7E;">
        <div
          class="card-body text-uppercase text-light"
          style="background-color: #123F7E;">
          <div class="bd-example">
            <div
              id="carouselExampleCaptions"
              class="carousel slide"
              data-ride="carousel">
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="0"
                  class="active"></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="1"></li>
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <img src="images/policelogo.jpeg" class="rounded mx-auto
                  d-block" alt="None" />
                <ul>

                  <!-- <div class="carousel-caption d-none d-md-block"> -->
                  <h5 class="card-title display-4">
                    Uganda Police Force
                  </h5>
                  <!-- <p>
                            We protect and serve our nation
                          </p> -->
                  <!-- </div> -->
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="..." />
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>
                        Praesent commodo cursus magna, vel scelerisque nisl
                        consectetur.
                      </p>
                    </div>
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleCaptions"
                  role="button"
                  data-slide="prev">
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleCaptions"
                  role="button"
                  data-slide="next">
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <hr class="my-4" />
          <a href="#" class="btn btn-primary btn-lg" role="button"
            aria-pressed="true">Login</a>
          <!-- <a class="btn btn-primary btn-lg active" href="#" role="button">Login</a>
          <a class="btn btn-success btn-lg" href="#" role="button">SignUp</a> -->
        </div>
        <div class="row">
          <div class="col-lg-4">
            <a href="#">
              <img class="rounded-circle" src="images/chains.jpeg" alt="Generic
                placeholder image" width="140" height="140" />
            </a>

            <h2>Cyber Crime</h2>
            <p>
              While the term cybercrime has gained widespread recognition and
              popular use,
              <details>
                <summary class="btn btn-info">View details »</summary>
                <p>
                  it has taken some time for the term to be recognized
                  by an actual definition used by dictionary, legal, and crime
                  prevention sources. Cybercrime is now defined as any criminal
                  offense that is facilitated by, or involves the use of,
                  electronic communications or information systems, including
                  any electronic device, computer, or the internet.
                </p>
              </details>
            </p>

          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <a href="#">
              <img class="rounded-circle" src="images/homicide.jpeg"
                alt="Generic
                placeholder image" width="140" height="140" />
            </a>

            <h2>Homicide</h2>
            <p>
              Homicide occurs when an individual ends the life of another human
              being, whether intentionally or unintentionally.
              <details>
                <summary class="btn btn-info">View details »</summary>
                <p>
                  The term homicide simply refers to any act that caused or
                  resulted in the death of a person. This is different from
                  something the decedent did which resulted in his own death,
                  such as falling off a tall building. However, if the decedent
                  had been arguing with a co-worker on the roof, and the two
                  began a shoving match, which caused him to fall off the tall
                  building, the death would be considered a homicide. Still, it
                  isn’t necessarily murder, as circumstances may dictate that it
                  was an accident after all.
                </p>
              </details>
            </p>


          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <a href="#">
              <img class="rounded-circle" src="images/cool-police-officers.jpg"
                alt="Generic placeholder image" width="140"
                height="140" />
            </a>

            <h2>Terrorism</h2>
            <p>
              In its most basic definition, the term terrorism refers to any
              act that that is perpetrated for the purpose of causing terror.
              <details>
                <summary class="btn btn-info">View details »</summary>
                <p>There is no universal definition as to just what acts are
                  considered terrorism, but it is commonly considered to be an
                  action that causes fear and/or harm for a political,
                  ideological, religious, or economic objective. Acts of
                  terrorism deliberately target civilians, neutral military
                  personnel, or other non-combatants, with blatant disregard for
                  their safety. To explore this concept, consider the following
                  terrorism definition.
                </p>
              </details>
            </p>


          </div>
        </div>
      </div>


      <!-- Footer section -->
      <footer class="card text-center rounded" style="background-color:
        #123F7E;">
        <p class="float-middle">
          © 2019 Refactory. · <a href="#">Privacy</a> ·
          <a href="http://www.refactory.ug">Terms</a>
        </p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    </body>
  </html>
